<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Home.symbolQuote.SymbolQuoteActivity">



    <EditText
            android:id="@+id/etSymbol"
            android:hint="Symbol"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button

            android:text="Find Quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFindSymbolQuote"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/tvSymbol"
            android:hint="Symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
    <TextView
            android:id="@+id/tvCompanyName"
            android:hint="Company Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvLatestPrice"
            android:hint="Latest Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
</LinearLayout>